# ansible_user                  : daniel_zaharchenk00
ansible_user                  : dzakharchenko
ansible_ssh_private_key_file  : /Users/dzakharchenko/.ssh/id_rsa
ansible_python_interpreter    : /usr/bin/python2.7

ssh_key                       : ansible
nexus_url                     : 34.107.32.31
jenkins_url                   : 35.198.140.193
web_url                       : 34.69.64.74
