# ansible_user                  : daniel_zaharchenk00
ansible_user                  : dzakharchenko
ansible_ssh_private_key_file  : /Users/dzakharchenko/.ssh/google_compute_engine
ansible_python_interpreter    : /usr/bin/python2.7

ssh_key                       : ansible
nexus_url                     :
jenkins_url                   : 35.194.63.205
petclinic_url                 :
default_port                  : 80
nexus_port                    : 8081
jenkins_port                  : 8080
