petclinic_path  : /tmp/petclinic.jar
petclinic_url   : http://35.198.140.193:8081/repository/maven-snapshots/org/springframework/samples/spring-petclinic/2.3.1a.BUILD-SNAPSHOT/spring-petclinic-2.3.1a.BUILD-20200729.114716-1.jar
user            : admin
password        : password
