ansible_user                  : "dzakharchenko"
ansible_python_interpreter    : "/usr/bin/python2.7"
ansible_ssh_private_key_file  : "{{ key_path }}/{{ ssh_key }}"

version_id  : "latest"
key_path    : "../../jenkins-automatization-docker-files"
ssh_key     : "id_rsa"

nexus_url   :
jenkins_url :
