jenkins_url                       : 34.89.212.43
jenkins_home                      : /var/lib/jenkins
public_key                        : "{{ lookup('file', '{{ path.stdout }}/{{ ssh_key }}.pub') }}"
private_key                       : "{{ lookup('file', '{{ path.stdout }}/{{ ssh_key }}') }}"

jenkins_user                      : admin
jenkins_pass                      : adminpass
jenkins_fullName                  : Administrator
gitName                           : jenkins
gitEmail                          : jenkins@example.com
gitUrl                            : git@github.com:Yakushi12/spring-petclinic.git
credentials                       : GH_private_key
branch                            : '*/main'
jobName                           : deploy_to_nexus
mavenVersion                      : 3.6.3
mavenName                         : Maven
jenkinsSSHcredentials_description : private key for GitHub
jenkinsKey_id                     : nexus-cred
jenkinsKey_description            : Login to Nexus3 OSS
