---

  - name: Build Jenkins job
    uri:
      url: "http://{{ jenkins_url }}:{{ jenkins_port }}/buildByToken/build?job={{ jobName }}&token={{ jenkins_token }}"
      method: POST
      force_basic_auth: yes
      status_code: 201

...
