# file - install_nexus.yml
nexus_version: latest
packages: ['wget', 'java-1.8.0-openjdk.x86_64']
nexus_download_url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
nexus_download_dest: /tmp/nexus-{{nexus_version}}-unix.tar.gz
nexus_extracted_dir: /tmp/nexus_extracted_dir
nexus_dir: /usr/local/nexus
